# ArticleSearch-pt2

./: README.md  github-1  gradle-1  idea  kotlin  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/articlesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesearch/: AppDatabase.kt  Article.kt  ArticleAdapter.kt  ArticleApplication.kt  ArticleDao.kt  ArticleEntity.kt  DetailActivity.kt  DisplayArticle.kt  MainActivity.kt
app/src/main/res/animator/: click_animation.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_detail.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/articlesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
